{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple in-memory To-Do App List with Node.js + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
